# Books-App

./: local.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: BooksAppApplication.kt
app/src/main/java/com/books/app/data/model/: Banner.kt  Book.kt  Category.kt  Root.kt
app/src/main/java/com/books/app/data/repo/: IRemoteConfigRepository.kt  RemoteConfigRepository.kt
app/src/main/java/com/books/app/di/: AppModule.kt
app/src/main/java/com/books/app/ui/screens/: MainActivity.kt
app/src/main/java/com/books/app/ui/screens/details/: DetailsIntent.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/books/app/ui/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/books/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  text_book_app.xml  text_welcome_to_book_app.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
